{
  "name": "@tanzhenxing/wechat-jssdk",
  "version": "1.0.0",
  "description": "'wechat js sdk'",
  "homepage": "https://github.com/tanzhenxing/wechat-jssdk",
  "main": "dist/index.js",
  "scripts": {
    "test": "test"
  },
  "keywords": [
    "wechat",
    "jssdk"
  ],
  "author": "tanzhenxing",
  "license": "ISC"
}
